<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/data/data/com.termux/files/home/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.88/src/unix/linux_like/android/b64/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs - source</title><link rel="stylesheet" type="text/css" href="../../../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../../../../libc/index.html'><div class='logo-container rust-logo'><img src='../../../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../../../../settings.html"><img src="../../../../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// The following definitions are correct for aarch64 and x86_64,</span>
<span class="comment">// but may be wrong for mips64</span>

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">c_long</span> <span class="op">=</span> <span class="ident">i64</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">c_ulong</span> <span class="op">=</span> <span class="ident">u64</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">mode_t</span> <span class="op">=</span> <span class="ident">u32</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">off64_t</span> <span class="op">=</span> <span class="ident">i64</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">socklen_t</span> <span class="op">=</span> <span class="ident">u32</span>;

<span class="macro">s</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">sigset_t</span> {
        <span class="ident">__val</span>: [::<span class="ident">c_ulong</span>; <span class="number">1</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">sigaction</span> {
        <span class="kw">pub</span> <span class="ident">sa_flags</span>: ::<span class="ident">c_int</span>,
        <span class="kw">pub</span> <span class="ident">sa_sigaction</span>: ::<span class="ident">sighandler_t</span>,
        <span class="kw">pub</span> <span class="ident">sa_mask</span>: ::<span class="ident">sigset_t</span>,
        <span class="kw">pub</span> <span class="ident">sa_restorer</span>: ::<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw">extern</span> <span class="kw">fn</span>()<span class="op">&gt;</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">rlimit64</span> {
        <span class="kw">pub</span> <span class="ident">rlim_cur</span>: ::<span class="ident">c_ulonglong</span>,
        <span class="kw">pub</span> <span class="ident">rlim_max</span>: ::<span class="ident">c_ulonglong</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">pthread_attr_t</span> {
        <span class="kw">pub</span> <span class="ident">flags</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">stack_base</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">c_void</span>,
        <span class="kw">pub</span> <span class="ident">stack_size</span>: ::<span class="ident">size_t</span>,
        <span class="kw">pub</span> <span class="ident">guard_size</span>: ::<span class="ident">size_t</span>,
        <span class="kw">pub</span> <span class="ident">sched_policy</span>: <span class="ident">i32</span>,
        <span class="kw">pub</span> <span class="ident">sched_priority</span>: <span class="ident">i32</span>,
        <span class="ident">__reserved</span>: [::<span class="ident">c_char</span>; <span class="number">16</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">passwd</span> {
        <span class="kw">pub</span> <span class="ident">pw_name</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">c_char</span>,
        <span class="kw">pub</span> <span class="ident">pw_passwd</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">c_char</span>,
        <span class="kw">pub</span> <span class="ident">pw_uid</span>: ::<span class="ident">uid_t</span>,
        <span class="kw">pub</span> <span class="ident">pw_gid</span>: ::<span class="ident">gid_t</span>,
        <span class="kw">pub</span> <span class="ident">pw_gecos</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">c_char</span>,
        <span class="kw">pub</span> <span class="ident">pw_dir</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">c_char</span>,
        <span class="kw">pub</span> <span class="ident">pw_shell</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">c_char</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">statfs</span> {
        <span class="kw">pub</span> <span class="ident">f_type</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_bsize</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_blocks</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_bfree</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_bavail</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_files</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_ffree</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_fsid</span>: ::<span class="ident">__fsid_t</span>,
        <span class="kw">pub</span> <span class="ident">f_namelen</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_frsize</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_flags</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_spare</span>: [<span class="ident">u64</span>; <span class="number">4</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">sysinfo</span> {
        <span class="kw">pub</span> <span class="ident">uptime</span>: ::<span class="ident">c_long</span>,
        <span class="kw">pub</span> <span class="ident">loads</span>: [::<span class="ident">c_ulong</span>; <span class="number">3</span>],
        <span class="kw">pub</span> <span class="ident">totalram</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">freeram</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">sharedram</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">bufferram</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">totalswap</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">freeswap</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">procs</span>: ::<span class="ident">c_ushort</span>,
        <span class="kw">pub</span> <span class="ident">pad</span>: ::<span class="ident">c_ushort</span>,
        <span class="kw">pub</span> <span class="ident">totalhigh</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">freehigh</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">mem_unit</span>: ::<span class="ident">c_uint</span>,
        <span class="kw">pub</span> <span class="ident">_f</span>: [::<span class="ident">c_char</span>; <span class="number">0</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">statfs64</span> {
        <span class="kw">pub</span> <span class="ident">f_type</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_bsize</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_blocks</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_bfree</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_bavail</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_files</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_ffree</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_fsid</span>: ::<span class="ident">__fsid_t</span>,
        <span class="kw">pub</span> <span class="ident">f_namelen</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_frsize</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_flags</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_spare</span>: [<span class="ident">u64</span>; <span class="number">4</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">statvfs64</span> {
        <span class="kw">pub</span> <span class="ident">f_bsize</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">f_frsize</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">f_blocks</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_bfree</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_bavail</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_files</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_ffree</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_favail</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">f_fsid</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">f_flag</span>: ::<span class="ident">c_ulong</span>,
        <span class="kw">pub</span> <span class="ident">f_namemax</span>: ::<span class="ident">c_ulong</span>,
        <span class="ident">__f_spare</span>: [::<span class="ident">c_int</span>; <span class="number">6</span>],
    }
}

<span class="macro">s_no_extra_traits</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">pthread_mutex_t</span> {
        <span class="ident">value</span>: ::<span class="ident">c_int</span>,
        <span class="ident">__reserved</span>: [::<span class="ident">c_char</span>; <span class="number">36</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">pthread_cond_t</span> {
        <span class="ident">value</span>: ::<span class="ident">c_int</span>,
        <span class="ident">__reserved</span>: [::<span class="ident">c_char</span>; <span class="number">44</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">pthread_rwlock_t</span> {
        <span class="ident">numLocks</span>: ::<span class="ident">c_int</span>,
        <span class="ident">writerThreadId</span>: ::<span class="ident">c_int</span>,
        <span class="ident">pendingReaders</span>: ::<span class="ident">c_int</span>,
        <span class="ident">pendingWriters</span>: ::<span class="ident">c_int</span>,
        <span class="ident">attr</span>: <span class="ident">i32</span>,
        <span class="ident">__reserved</span>: [::<span class="ident">c_char</span>; <span class="number">36</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">sigset64_t</span> {
        <span class="ident">__bits</span>: [::<span class="ident">c_ulong</span>; <span class="number">1</span>]
    }
}

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;extra_traits&quot;</span>)]</span> {
        <span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">pthread_mutex_t</span> {
            <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">pthread_mutex_t</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                <span class="self">self</span>.<span class="ident">value</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">value</span>
                    <span class="op">&amp;&amp;</span> <span class="self">self</span>
                    .<span class="ident">__reserved</span>
                    .<span class="ident">iter</span>()
                    .<span class="ident">zip</span>(<span class="ident">other</span>.<span class="ident">__reserved</span>.<span class="ident">iter</span>())
                    .<span class="ident">all</span>(<span class="op">|</span>(<span class="ident">a</span>,<span class="ident">b</span>)<span class="op">|</span> <span class="ident">a</span> <span class="op">=</span><span class="op">=</span> <span class="ident">b</span>)
            }
        }

        <span class="kw">impl</span> <span class="ident">Eq</span> <span class="kw">for</span> <span class="ident">pthread_mutex_t</span> {}

        <span class="kw">impl</span> ::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">pthread_mutex_t</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;pthread_mutex_t&quot;</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;value&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">value</span>)
                    <span class="comment">// FIXME: .field(&quot;__reserved&quot;, &amp;self.__reserved)</span>
                    .<span class="ident">finish</span>()
            }
        }

        <span class="kw">impl</span> ::<span class="ident">hash</span>::<span class="ident">Hash</span> <span class="kw">for</span> <span class="ident">pthread_mutex_t</span> {
            <span class="kw">fn</span> <span class="ident">hash</span><span class="op">&lt;</span><span class="ident">H</span>: ::<span class="ident">hash</span>::<span class="ident">Hasher</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">H</span>) {
                <span class="self">self</span>.<span class="ident">value</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
                <span class="self">self</span>.<span class="ident">__reserved</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
            }
        }

        <span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">pthread_cond_t</span> {
            <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">pthread_cond_t</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                <span class="self">self</span>.<span class="ident">value</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">value</span>
                    <span class="op">&amp;&amp;</span> <span class="self">self</span>
                    .<span class="ident">__reserved</span>
                    .<span class="ident">iter</span>()
                    .<span class="ident">zip</span>(<span class="ident">other</span>.<span class="ident">__reserved</span>.<span class="ident">iter</span>())
                    .<span class="ident">all</span>(<span class="op">|</span>(<span class="ident">a</span>,<span class="ident">b</span>)<span class="op">|</span> <span class="ident">a</span> <span class="op">=</span><span class="op">=</span> <span class="ident">b</span>)
            }
        }

        <span class="kw">impl</span> <span class="ident">Eq</span> <span class="kw">for</span> <span class="ident">pthread_cond_t</span> {}

        <span class="kw">impl</span> ::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">pthread_cond_t</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;pthread_cond_t&quot;</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;value&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">value</span>)
                    <span class="comment">// FIXME: .field(&quot;__reserved&quot;, &amp;self.__reserved)</span>
                    .<span class="ident">finish</span>()
            }
        }

        <span class="kw">impl</span> ::<span class="ident">hash</span>::<span class="ident">Hash</span> <span class="kw">for</span> <span class="ident">pthread_cond_t</span> {
            <span class="kw">fn</span> <span class="ident">hash</span><span class="op">&lt;</span><span class="ident">H</span>: ::<span class="ident">hash</span>::<span class="ident">Hasher</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">H</span>) {
                <span class="self">self</span>.<span class="ident">value</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
                <span class="self">self</span>.<span class="ident">__reserved</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
            }
        }

        <span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">pthread_rwlock_t</span> {
            <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">pthread_rwlock_t</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                <span class="self">self</span>.<span class="ident">numLocks</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">numLocks</span>
                    <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">writerThreadId</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">writerThreadId</span>
                    <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">pendingReaders</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">pendingReaders</span>
                    <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">pendingWriters</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">pendingWriters</span>
                    <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">attr</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">attr</span>
                    <span class="op">&amp;&amp;</span> <span class="self">self</span>
                    .<span class="ident">__reserved</span>
                    .<span class="ident">iter</span>()
                    .<span class="ident">zip</span>(<span class="ident">other</span>.<span class="ident">__reserved</span>.<span class="ident">iter</span>())
                    .<span class="ident">all</span>(<span class="op">|</span>(<span class="ident">a</span>,<span class="ident">b</span>)<span class="op">|</span> <span class="ident">a</span> <span class="op">=</span><span class="op">=</span> <span class="ident">b</span>)
            }
        }

        <span class="kw">impl</span> <span class="ident">Eq</span> <span class="kw">for</span> <span class="ident">pthread_rwlock_t</span> {}

        <span class="kw">impl</span> ::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">pthread_rwlock_t</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;pthread_rwlock_t&quot;</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;numLocks&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">numLocks</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;writerThreadId&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">writerThreadId</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;pendingReaders&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pendingReaders</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;pendingWriters&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">pendingWriters</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;attr&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">attr</span>)
                    <span class="comment">// FIXME: .field(&quot;__reserved&quot;, &amp;self.__reserved)</span>
                    .<span class="ident">finish</span>()
            }
        }

        <span class="kw">impl</span> ::<span class="ident">hash</span>::<span class="ident">Hash</span> <span class="kw">for</span> <span class="ident">pthread_rwlock_t</span> {
            <span class="kw">fn</span> <span class="ident">hash</span><span class="op">&lt;</span><span class="ident">H</span>: ::<span class="ident">hash</span>::<span class="ident">Hasher</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">H</span>) {
                <span class="self">self</span>.<span class="ident">numLocks</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
                <span class="self">self</span>.<span class="ident">writerThreadId</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
                <span class="self">self</span>.<span class="ident">pendingReaders</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
                <span class="self">self</span>.<span class="ident">pendingWriters</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
                <span class="self">self</span>.<span class="ident">attr</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
                <span class="self">self</span>.<span class="ident">__reserved</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
            }
        }

        <span class="kw">impl</span> ::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">sigset64_t</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;sigset64_t&quot;</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;__bits&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">__bits</span>)
                    .<span class="ident">finish</span>()
            }
        }
    }
}

<span class="comment">// These constants must be of the same type of sigaction.sa_flags</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SA_NOCLDSTOP</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x00000001</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SA_NOCLDWAIT</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x00000002</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SA_NODEFER</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x40000000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SA_ONSTACK</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x08000000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SA_RESETHAND</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x80000000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SA_RESTART</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x10000000</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SA_SIGINFO</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x00000004</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RTLD_GLOBAL</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">0x00100</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RTLD_NOW</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RTLD_DEFAULT</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">c_void</span> <span class="op">=</span> <span class="number">0i64</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">c_void</span>;

<span class="comment">// From NDK&#39;s linux/auxvec.h</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_NULL</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_IGNORE</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">1</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_EXECFD</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_PHDR</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">3</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_PHENT</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_PHNUM</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">5</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_PAGESZ</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">6</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_BASE</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">7</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_FLAGS</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_ENTRY</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">9</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_NOTELF</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">10</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_UID</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">11</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_EUID</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">12</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_GID</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">13</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_EGID</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">14</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_PLATFORM</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">15</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_HWCAP</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">16</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_CLKTCK</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">17</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_SECURE</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">23</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_BASE_PLATFORM</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">24</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_RANDOM</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">25</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_HWCAP2</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">26</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">AT_EXECFN</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">31</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PTHREAD_MUTEX_INITIALIZER</span>: <span class="ident">pthread_mutex_t</span> <span class="op">=</span> <span class="ident">pthread_mutex_t</span> {
    <span class="ident">value</span>: <span class="number">0</span>,
    <span class="ident">__reserved</span>: [<span class="number">0</span>; <span class="number">36</span>],
};
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PTHREAD_COND_INITIALIZER</span>: <span class="ident">pthread_cond_t</span> <span class="op">=</span> <span class="ident">pthread_cond_t</span> {
    <span class="ident">value</span>: <span class="number">0</span>,
    <span class="ident">__reserved</span>: [<span class="number">0</span>; <span class="number">44</span>],
};
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PTHREAD_RWLOCK_INITIALIZER</span>: <span class="ident">pthread_rwlock_t</span> <span class="op">=</span> <span class="ident">pthread_rwlock_t</span> {
    <span class="ident">numLocks</span>: <span class="number">0</span>,
    <span class="ident">writerThreadId</span>: <span class="number">0</span>,
    <span class="ident">pendingReaders</span>: <span class="number">0</span>,
    <span class="ident">pendingWriters</span>: <span class="number">0</span>,
    <span class="ident">attr</span>: <span class="number">0</span>,
    <span class="ident">__reserved</span>: [<span class="number">0</span>; <span class="number">36</span>],
};
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PTHREAD_STACK_MIN</span>: ::<span class="ident">size_t</span> <span class="op">=</span> <span class="number">4096</span> <span class="op">*</span> <span class="number">4</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">CPU_SETSIZE</span>: ::<span class="ident">size_t</span> <span class="op">=</span> <span class="number">1024</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">__CPU_BITS</span>: ::<span class="ident">size_t</span> <span class="op">=</span> <span class="number">64</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">UT_LINESIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">32</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">UT_NAMESIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">32</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">UT_HOSTSIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">256</span>;

<span class="macro">f</span><span class="macro">!</span> {
    <span class="comment">// Sadly, Android before 5.0 (API level 21), the accept4 syscall is not</span>
    <span class="comment">// exposed by the libc. As work-around, we implement it through `syscall`</span>
    <span class="comment">// directly. This workaround can be removed if the minimum version of</span>
    <span class="comment">// Android is bumped. When the workaround is removed, `accept4` can be</span>
    <span class="comment">// moved back to `linux_like/mod.rs`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">accept4</span>(
        <span class="ident">fd</span>: ::<span class="ident">c_int</span>,
        <span class="ident">addr</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">sockaddr</span>,
        <span class="ident">len</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">socklen_t</span>,
        <span class="ident">flg</span>: ::<span class="ident">c_int</span>
    ) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">c_int</span> {
        ::<span class="ident">syscall</span>(<span class="ident">SYS_accept4</span>, <span class="ident">fd</span>, <span class="ident">addr</span>, <span class="ident">len</span>, <span class="ident">flg</span>) <span class="kw">as</span> ::<span class="ident">c_int</span>
    }
}

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">getauxval</span>(<span class="ident">type_</span>: ::<span class="ident">c_ulong</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">c_ulong</span>;
}

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)]</span> {
        <span class="kw">mod</span> <span class="ident">x86_64</span>;
        <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">x86_64</span>::<span class="kw-2">*</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;aarch64&quot;</span>)]</span> {
        <span class="kw">mod</span> <span class="ident">aarch64</span>;
        <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">aarch64</span>::<span class="kw-2">*</span>;
    } <span class="kw">else</span> {
        <span class="comment">// Unknown target_arch</span>
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../../../../";window.currentCrate = "libc";</script><script src="../../../../../../main.js"></script><script src="../../../../../../source-script.js"></script><script src="../../../../../../source-files.js"></script><script defer src="../../../../../../search-index.js"></script></body></html>