<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/data/data/com.termux/files/home/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/prng/isaac.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>isaac.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! The ISAAC random number generator.</span>

<span class="kw">use</span> <span class="ident">core</span>::{<span class="ident">fmt</span>, <span class="ident">slice</span>};
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">num</span>::<span class="ident">Wrapping</span> <span class="kw">as</span> <span class="ident">w</span>;
<span class="kw">use</span> <span class="ident">rand_core</span>::{<span class="ident">RngCore</span>, <span class="ident">SeedableRng</span>, <span class="ident">Error</span>, <span class="ident">le</span>};
<span class="kw">use</span> <span class="ident">rand_core</span>::<span class="ident">block</span>::{<span class="ident">BlockRngCore</span>, <span class="ident">BlockRng</span>};
<span class="kw">use</span> <span class="ident">prng</span>::<span class="ident">isaac_array</span>::<span class="ident">IsaacArray</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_camel_case_types</span>)]</span>
<span class="kw">type</span> <span class="ident">w32</span> <span class="op">=</span> <span class="ident">w</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>;

<span class="kw">const</span> <span class="ident">RAND_SIZE_LEN</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8</span>;
<span class="kw">const</span> <span class="ident">RAND_SIZE</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">RAND_SIZE_LEN</span>;

<span class="doccomment">/// A random number generator that uses the ISAAC algorithm.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ISAAC stands for &quot;Indirection, Shift, Accumulate, Add, and Count&quot; which are</span>
<span class="doccomment">/// the principal bitwise operations employed. It is the most advanced of a</span>
<span class="doccomment">/// series of array based random number generator designed by Robert Jenkins</span>
<span class="doccomment">/// in 1996[^1][^2].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ISAAC is notably fast and produces excellent quality random numbers for</span>
<span class="doccomment">/// non-cryptographic applications.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In spite of being designed with cryptographic security in mind, ISAAC hasn&#39;t</span>
<span class="doccomment">/// been stringently cryptanalyzed and thus cryptographers do not not</span>
<span class="doccomment">/// consensually trust it to be secure. When looking for a secure RNG, prefer</span>
<span class="doccomment">/// [`Hc128Rng`] instead, which, like ISAAC, is an array-based RNG and one of</span>
<span class="doccomment">/// the stream-ciphers selected the by eSTREAM contest.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In 2006 an improvement to ISAAC was suggested by Jean-Philippe Aumasson,</span>
<span class="doccomment">/// named ISAAC+[^3]. But because the specification is not complete, because</span>
<span class="doccomment">/// there is no good implementation, and because the suggested bias may not</span>
<span class="doccomment">/// exist, it is not implemented here.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## Overview of the ISAAC algorithm:</span>
<span class="doccomment">/// (in pseudo-code)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// Input: a, b, c, s[256] // state</span>
<span class="doccomment">/// Output: r[256]         // results</span>
<span class="doccomment">///</span>
<span class="doccomment">/// mix(a,i) = a ^ a &lt;&lt; 13   if i = 0 mod 4</span>
<span class="doccomment">///            a ^ a &gt;&gt;  6   if i = 1 mod 4</span>
<span class="doccomment">///            a ^ a &lt;&lt;  2   if i = 2 mod 4</span>
<span class="doccomment">///            a ^ a &gt;&gt; 16   if i = 3 mod 4</span>
<span class="doccomment">///</span>
<span class="doccomment">/// c = c + 1</span>
<span class="doccomment">/// b = b + c</span>
<span class="doccomment">///</span>
<span class="doccomment">/// for i in 0..256 {</span>
<span class="doccomment">///     x = s_[i]</span>
<span class="doccomment">///     a = f(a,i) + s[i+128 mod 256]</span>
<span class="doccomment">///     y = a + b + s[x&gt;&gt;2 mod 256]</span>
<span class="doccomment">///     s[i] = y</span>
<span class="doccomment">///     b = x + s[y&gt;&gt;10 mod 256]</span>
<span class="doccomment">///     r[i] = b</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Numbers are generated in blocks of 256. This means the function above only</span>
<span class="doccomment">/// runs once every 256 times you ask for a next random number. In all other</span>
<span class="doccomment">/// circumstances the last element of the results array is returned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ISAAC therefore needs a lot of memory, relative to other non-crypto RNGs.</span>
<span class="doccomment">/// 2 * 256 * 4 = 2 kb to hold the state and results.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This implementation uses [`BlockRng`] to implement the [`RngCore`] methods.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## References</span>
<span class="doccomment">/// [^1]: Bob Jenkins, [*ISAAC: A fast cryptographic random number generator*](</span>
<span class="doccomment">///       http://burtleburtle.net/bob/rand/isaacafa.html)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [^2]: Bob Jenkins, [*ISAAC and RC4*](</span>
<span class="doccomment">///       http://burtleburtle.net/bob/rand/isaac.html)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [^3]: Jean-Philippe Aumasson, [*On the pseudo-random generator ISAAC*](</span>
<span class="doccomment">///       https://eprint.iacr.org/2006/438)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Hc128Rng`]: ../hc128/struct.Hc128Rng.html</span>
<span class="doccomment">/// [`BlockRng`]: ../../../rand_core/block/struct.BlockRng.html</span>
<span class="doccomment">/// [`RngCore`]: ../../trait.RngCore.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;serde1&quot;</span>, <span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IsaacRng</span>(<span class="ident">BlockRng</span><span class="op">&lt;</span><span class="ident">IsaacCore</span><span class="op">&gt;</span>);

<span class="kw">impl</span> <span class="ident">RngCore</span> <span class="kw">for</span> <span class="ident">IsaacRng</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next_u32</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next_u64</span>()
    }

    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">fill_bytes</span>(<span class="ident">dest</span>)
    }

    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">dest</span>)
    }
}

<span class="kw">impl</span> <span class="ident">SeedableRng</span> <span class="kw">for</span> <span class="ident">IsaacRng</span> {
    <span class="kw">type</span> <span class="ident">Seed</span> <span class="op">=</span> <span class="op">&lt;</span><span class="ident">IsaacCore</span> <span class="kw">as</span> <span class="ident">SeedableRng</span><span class="op">&gt;</span>::<span class="ident">Seed</span>;

    <span class="kw">fn</span> <span class="ident">from_seed</span>(<span class="ident">seed</span>: <span class="self">Self</span>::<span class="ident">Seed</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">IsaacRng</span>(<span class="ident">BlockRng</span>::<span class="op">&lt;</span><span class="ident">IsaacCore</span><span class="op">&gt;</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>))
    }
    
    <span class="doccomment">/// Create an ISAAC random number generator using an `u64` as seed.</span>
    <span class="doccomment">/// If `seed == 0` this will produce the same stream of random numbers as</span>
    <span class="doccomment">/// the reference implementation when used unseeded.</span>
    <span class="kw">fn</span> <span class="ident">seed_from_u64</span>(<span class="ident">seed</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">IsaacRng</span>(<span class="ident">BlockRng</span>::<span class="op">&lt;</span><span class="ident">IsaacCore</span><span class="op">&gt;</span>::<span class="ident">seed_from_u64</span>(<span class="ident">seed</span>))
    }

    <span class="kw">fn</span> <span class="ident">from_rng</span><span class="op">&lt;</span><span class="ident">S</span>: <span class="ident">RngCore</span><span class="op">&gt;</span>(<span class="ident">rng</span>: <span class="ident">S</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="ident">BlockRng</span>::<span class="op">&lt;</span><span class="ident">IsaacCore</span><span class="op">&gt;</span>::<span class="ident">from_rng</span>(<span class="ident">rng</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">rng</span><span class="op">|</span> <span class="ident">IsaacRng</span>(<span class="ident">rng</span>))
    }
}

<span class="kw">impl</span> <span class="ident">IsaacRng</span> {
    <span class="doccomment">/// Create an ISAAC random number generator using the default</span>
    <span class="doccomment">/// fixed seed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// DEPRECATED. `IsaacRng::new_from_u64(0)` will produce identical results.</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span><span class="op">=</span><span class="string">&quot;0.5.0&quot;</span>, <span class="ident">note</span><span class="op">=</span><span class="string">&quot;use the FromEntropy or SeedableRng trait&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_unseeded</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span>::<span class="ident">seed_from_u64</span>(<span class="number">0</span>)
    }

    <span class="doccomment">/// Create an ISAAC random number generator using an `u64` as seed.</span>
    <span class="doccomment">/// If `seed == 0` this will produce the same stream of random numbers as</span>
    <span class="doccomment">/// the reference implementation when used unseeded.</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span><span class="op">=</span><span class="string">&quot;0.6.0&quot;</span>, <span class="ident">note</span><span class="op">=</span><span class="string">&quot;use SeedableRng::seed_from_u64 instead&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_from_u64</span>(<span class="ident">seed</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span>::<span class="ident">seed_from_u64</span>(<span class="ident">seed</span>)
    }
}

<span class="doccomment">/// The core of `IsaacRng`, used with `BlockRng`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;serde1&quot;</span>, <span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IsaacCore</span> {
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;serde1&quot;</span>,<span class="ident">serde</span>(<span class="ident">with</span><span class="op">=</span><span class="string">&quot;super::isaac_array::isaac_array_serde&quot;</span>))]</span>
    <span class="ident">mem</span>: [<span class="ident">w32</span>; <span class="ident">RAND_SIZE</span>],
    <span class="ident">a</span>: <span class="ident">w32</span>,
    <span class="ident">b</span>: <span class="ident">w32</span>,
    <span class="ident">c</span>: <span class="ident">w32</span>,
}

<span class="comment">// Custom Debug implementation that does not expose the internal state</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">IsaacCore</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;IsaacCore {{}}&quot;</span>)
    }
}

<span class="kw">impl</span> <span class="ident">BlockRngCore</span> <span class="kw">for</span> <span class="ident">IsaacCore</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">u32</span>;
    <span class="kw">type</span> <span class="ident">Results</span> <span class="op">=</span> <span class="ident">IsaacArray</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Refills the output buffer, `results`. See also the pseudocode desciption</span>
    <span class="doccomment">/// of the algorithm in the [`IsaacRng`] documentation.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Optimisations used (similar to the reference implementation):</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// - The loop is unrolled 4 times, once for every constant of mix().</span>
    <span class="doccomment">/// - The contents of the main loop are moved to a function `rngstep`, to</span>
    <span class="doccomment">///   reduce code duplication.</span>
    <span class="doccomment">/// - We use local variables for a and b, which helps with optimisations.</span>
    <span class="doccomment">/// - We split the main loop in two, one that operates over 0..128 and one</span>
    <span class="doccomment">///   over 128..256. This way we can optimise out the addition and modulus</span>
    <span class="doccomment">///   from `s[i+128 mod 256]`.</span>
    <span class="doccomment">/// - We maintain one index `i` and add `m` or `m2` as base (m2 for the</span>
    <span class="doccomment">///   `s[i+128 mod 256]`), relying on the optimizer to turn it into pointer</span>
    <span class="doccomment">///   arithmetic.</span>
    <span class="doccomment">/// - We fill `results` backwards. The reference implementation reads values</span>
    <span class="doccomment">///   from `results` in reverse. We read them in the normal direction, to</span>
    <span class="doccomment">///   make `fill_bytes` a memcopy. To maintain compatibility we fill in</span>
    <span class="doccomment">///   reverse.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// [`IsaacRng`]: struct.IsaacRng.html</span>
    <span class="kw">fn</span> <span class="ident">generate</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">results</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">IsaacArray</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">c</span> <span class="op">+</span><span class="op">=</span> <span class="ident">w</span>(<span class="number">1</span>);
        <span class="comment">// abbreviations</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">a</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">b</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">b</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">c</span>;
        <span class="kw">const</span> <span class="ident">MIDPOINT</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">RAND_SIZE</span> <span class="op">/</span> <span class="number">2</span>;

        <span class="attribute">#[<span class="ident">inline</span>]</span>
        <span class="kw">fn</span> <span class="ident">ind</span>(<span class="ident">mem</span>:<span class="kw-2">&amp;</span>[<span class="ident">w32</span>; <span class="ident">RAND_SIZE</span>], <span class="ident">v</span>: <span class="ident">w32</span>, <span class="ident">amount</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">w32</span> {
            <span class="kw">let</span> <span class="ident">index</span> <span class="op">=</span> (<span class="ident">v</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">amount</span>).<span class="number">0</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">%</span> <span class="ident">RAND_SIZE</span>;
            <span class="ident">mem</span>[<span class="ident">index</span>]
        }

        <span class="attribute">#[<span class="ident">inline</span>]</span>
        <span class="kw">fn</span> <span class="ident">rngstep</span>(<span class="ident">mem</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">w32</span>; <span class="ident">RAND_SIZE</span>],
                   <span class="ident">results</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u32</span>; <span class="ident">RAND_SIZE</span>],
                   <span class="ident">mix</span>: <span class="ident">w32</span>,
                   <span class="ident">a</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>,
                   <span class="ident">b</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>,
                   <span class="ident">base</span>: <span class="ident">usize</span>,
                   <span class="ident">m</span>: <span class="ident">usize</span>,
                   <span class="ident">m2</span>: <span class="ident">usize</span>) {
            <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">mem</span>[<span class="ident">base</span> <span class="op">+</span> <span class="ident">m</span>];
            <span class="kw-2">*</span><span class="ident">a</span> <span class="op">=</span> <span class="ident">mix</span> <span class="op">+</span> <span class="ident">mem</span>[<span class="ident">base</span> <span class="op">+</span> <span class="ident">m2</span>];
            <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">a</span> <span class="op">+</span> <span class="kw-2">*</span><span class="ident">b</span> <span class="op">+</span> <span class="ident">ind</span>(<span class="kw-2">&amp;</span><span class="ident">mem</span>, <span class="ident">x</span>, <span class="number">2</span>);
            <span class="ident">mem</span>[<span class="ident">base</span> <span class="op">+</span> <span class="ident">m</span>] <span class="op">=</span> <span class="ident">y</span>;
            <span class="kw-2">*</span><span class="ident">b</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">+</span> <span class="ident">ind</span>(<span class="kw-2">&amp;</span><span class="ident">mem</span>, <span class="ident">y</span>, <span class="number">2</span> <span class="op">+</span> <span class="ident">RAND_SIZE_LEN</span>);
            <span class="ident">results</span>[<span class="ident">RAND_SIZE</span> <span class="op">-</span> <span class="number">1</span> <span class="op">-</span> <span class="ident">base</span> <span class="op">-</span> <span class="ident">m</span>] <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">b</span>).<span class="number">0</span>;
        }

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">m</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">MIDPOINT</span>;
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="ident">MIDPOINT</span><span class="op">/</span><span class="number">4</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">i</span> <span class="op">*</span> <span class="number">4</span>) {
            <span class="ident">rngstep</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">mem</span>, <span class="ident">results</span>, <span class="ident">a</span> <span class="op">^</span> (<span class="ident">a</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">13</span>), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">0</span>, <span class="ident">m</span>, <span class="ident">m2</span>);
            <span class="ident">rngstep</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">mem</span>, <span class="ident">results</span>, <span class="ident">a</span> <span class="op">^</span> (<span class="ident">a</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">6</span> ),  <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>, <span class="ident">m</span>, <span class="ident">m2</span>);
            <span class="ident">rngstep</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">mem</span>, <span class="ident">results</span>, <span class="ident">a</span> <span class="op">^</span> (<span class="ident">a</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">2</span> ),  <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">2</span>, <span class="ident">m</span>, <span class="ident">m2</span>);
            <span class="ident">rngstep</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">mem</span>, <span class="ident">results</span>, <span class="ident">a</span> <span class="op">^</span> (<span class="ident">a</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">16</span>),  <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">3</span>, <span class="ident">m</span>, <span class="ident">m2</span>);
        }

        <span class="ident">m</span> <span class="op">=</span> <span class="ident">MIDPOINT</span>;
        <span class="ident">m2</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="ident">MIDPOINT</span><span class="op">/</span><span class="number">4</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">i</span> <span class="op">*</span> <span class="number">4</span>) {
            <span class="ident">rngstep</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">mem</span>, <span class="ident">results</span>, <span class="ident">a</span> <span class="op">^</span> (<span class="ident">a</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">13</span>), <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">0</span>, <span class="ident">m</span>, <span class="ident">m2</span>);
            <span class="ident">rngstep</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">mem</span>, <span class="ident">results</span>, <span class="ident">a</span> <span class="op">^</span> (<span class="ident">a</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">6</span> ),  <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>, <span class="ident">m</span>, <span class="ident">m2</span>);
            <span class="ident">rngstep</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">mem</span>, <span class="ident">results</span>, <span class="ident">a</span> <span class="op">^</span> (<span class="ident">a</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">2</span> ),  <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">2</span>, <span class="ident">m</span>, <span class="ident">m2</span>);
            <span class="ident">rngstep</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">mem</span>, <span class="ident">results</span>, <span class="ident">a</span> <span class="op">^</span> (<span class="ident">a</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">16</span>),  <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">i</span> <span class="op">+</span> <span class="number">3</span>, <span class="ident">m</span>, <span class="ident">m2</span>);
        }

        <span class="self">self</span>.<span class="ident">a</span> <span class="op">=</span> <span class="ident">a</span>;
        <span class="self">self</span>.<span class="ident">b</span> <span class="op">=</span> <span class="ident">b</span>;
    }
}

<span class="kw">impl</span> <span class="ident">IsaacCore</span> {
    <span class="doccomment">/// Create a new ISAAC random number generator.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The author Bob Jenkins describes how to best initialize ISAAC here:</span>
    <span class="doccomment">/// &lt;https://rt.cpan.org/Public/Bug/Display.html?id=64324&gt;</span>
    <span class="doccomment">/// The answer is included here just in case:</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// &quot;No, you don&#39;t need a full 8192 bits of seed data. Normal key sizes will</span>
    <span class="doccomment">/// do fine, and they should have their expected strength (eg a 40-bit key</span>
    <span class="doccomment">/// will take as much time to brute force as 40-bit keys usually will). You</span>
    <span class="doccomment">/// could fill the remainder with 0, but set the last array element to the</span>
    <span class="doccomment">/// length of the key provided (to distinguish keys that differ only by</span>
    <span class="doccomment">/// different amounts of 0 padding). You do still need to call `randinit()`</span>
    <span class="doccomment">/// to make sure the initial state isn&#39;t uniform-looking.&quot;</span>
    <span class="doccomment">/// &quot;After publishing ISAAC, I wanted to limit the key to half the size of</span>
    <span class="doccomment">/// `r[]`, and repeat it twice. That would have made it hard to provide a</span>
    <span class="doccomment">/// key that sets the whole internal state to anything convenient. But I&#39;d</span>
    <span class="doccomment">/// already published it.&quot;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// And his answer to the question &quot;For my code, would repeating the key</span>
    <span class="doccomment">/// over and over to fill 256 integers be a better solution than</span>
    <span class="doccomment">/// zero-filling, or would they essentially be the same?&quot;:</span>
    <span class="doccomment">/// &quot;If the seed is under 32 bytes, they&#39;re essentially the same, otherwise</span>
    <span class="doccomment">/// repeating the seed would be stronger. randinit() takes a chunk of 32</span>
    <span class="doccomment">/// bytes, mixes it, and combines that with the next 32 bytes, et cetera.</span>
    <span class="doccomment">/// Then loops over all the elements the same way a second time.&quot;</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">init</span>(<span class="kw-2">mut</span> <span class="ident">mem</span>: [<span class="ident">w32</span>; <span class="ident">RAND_SIZE</span>], <span class="ident">rounds</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">fn</span> <span class="ident">mix</span>(<span class="ident">a</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>, <span class="ident">b</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>, <span class="ident">c</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>, <span class="ident">d</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>,
               <span class="ident">e</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>, <span class="ident">g</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>, <span class="ident">h</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">w32</span>) {
            <span class="kw-2">*</span><span class="ident">a</span> <span class="op">^</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">b</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">11</span>; <span class="kw-2">*</span><span class="ident">d</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">a</span>; <span class="kw-2">*</span><span class="ident">b</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">c</span>;
            <span class="kw-2">*</span><span class="ident">b</span> <span class="op">^</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">c</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">2</span>;  <span class="kw-2">*</span><span class="ident">e</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">b</span>; <span class="kw-2">*</span><span class="ident">c</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">d</span>;
            <span class="kw-2">*</span><span class="ident">c</span> <span class="op">^</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">d</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">8</span>;  <span class="kw-2">*</span><span class="ident">f</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">c</span>; <span class="kw-2">*</span><span class="ident">d</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">e</span>;
            <span class="kw-2">*</span><span class="ident">d</span> <span class="op">^</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">e</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">16</span>; <span class="kw-2">*</span><span class="ident">g</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">d</span>; <span class="kw-2">*</span><span class="ident">e</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">f</span>;
            <span class="kw-2">*</span><span class="ident">e</span> <span class="op">^</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">f</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">10</span>; <span class="kw-2">*</span><span class="ident">h</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">e</span>; <span class="kw-2">*</span><span class="ident">f</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">g</span>;
            <span class="kw-2">*</span><span class="ident">f</span> <span class="op">^</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">g</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">4</span>;  <span class="kw-2">*</span><span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">f</span>; <span class="kw-2">*</span><span class="ident">g</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">h</span>;
            <span class="kw-2">*</span><span class="ident">g</span> <span class="op">^</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">h</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">8</span>;  <span class="kw-2">*</span><span class="ident">b</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">g</span>; <span class="kw-2">*</span><span class="ident">h</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">a</span>;
            <span class="kw-2">*</span><span class="ident">h</span> <span class="op">^</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">a</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">9</span>;  <span class="kw-2">*</span><span class="ident">c</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">h</span>; <span class="kw-2">*</span><span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">*</span><span class="ident">b</span>;
        }

        <span class="comment">// These numbers are the result of initializing a...h with the</span>
        <span class="comment">// fractional part of the golden ratio in binary (0x9e3779b9)</span>
        <span class="comment">// and applying mix() 4 times.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">w</span>(<span class="number">0x1367df5a</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">w</span>(<span class="number">0x95d90059</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">w</span>(<span class="number">0xc3163e4b</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">w</span>(<span class="number">0x0f421ad8</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">w</span>(<span class="number">0xd92a4a78</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">w</span>(<span class="number">0xa51a3c49</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">g</span> <span class="op">=</span> <span class="ident">w</span>(<span class="number">0xc4efea1b</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">w</span>(<span class="number">0x30609119</span>);

        <span class="comment">// Normally this should do two passes, to make all of the seed effect</span>
        <span class="comment">// all of `mem`</span>
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">rounds</span> {
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> (<span class="number">0</span>..<span class="ident">RAND_SIZE</span><span class="op">/</span><span class="number">8</span>).<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">i</span> <span class="op">*</span> <span class="number">8</span>) {
                <span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mem</span>[<span class="ident">i</span>  ]; <span class="ident">b</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">1</span>];
                <span class="ident">c</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">2</span>]; <span class="ident">d</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">3</span>];
                <span class="ident">e</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">4</span>]; <span class="ident">f</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">5</span>];
                <span class="ident">g</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">6</span>]; <span class="ident">h</span> <span class="op">+</span><span class="op">=</span> <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">7</span>];
                <span class="ident">mix</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">c</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">d</span>,
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">e</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">f</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">g</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">h</span>);
                <span class="ident">mem</span>[<span class="ident">i</span>  ] <span class="op">=</span> <span class="ident">a</span>; <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">1</span>] <span class="op">=</span> <span class="ident">b</span>;
                <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">2</span>] <span class="op">=</span> <span class="ident">c</span>; <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">3</span>] <span class="op">=</span> <span class="ident">d</span>;
                <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">4</span>] <span class="op">=</span> <span class="ident">e</span>; <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">5</span>] <span class="op">=</span> <span class="ident">f</span>;
                <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">6</span>] <span class="op">=</span> <span class="ident">g</span>; <span class="ident">mem</span>[<span class="ident">i</span><span class="op">+</span><span class="number">7</span>] <span class="op">=</span> <span class="ident">h</span>;
            }
        }

        <span class="self">Self</span> { <span class="ident">mem</span>, <span class="ident">a</span>: <span class="ident">w</span>(<span class="number">0</span>), <span class="ident">b</span>: <span class="ident">w</span>(<span class="number">0</span>), <span class="ident">c</span>: <span class="ident">w</span>(<span class="number">0</span>) }
    }
}

<span class="kw">impl</span> <span class="ident">SeedableRng</span> <span class="kw">for</span> <span class="ident">IsaacCore</span> {
    <span class="kw">type</span> <span class="ident">Seed</span> <span class="op">=</span> [<span class="ident">u8</span>; <span class="number">32</span>];

    <span class="kw">fn</span> <span class="ident">from_seed</span>(<span class="ident">seed</span>: <span class="self">Self</span>::<span class="ident">Seed</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed_u32</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">8</span>];
        <span class="ident">le</span>::<span class="ident">read_u32_into</span>(<span class="kw-2">&amp;</span><span class="ident">seed</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">seed_u32</span>);
        <span class="comment">// Convert the seed to `Wrapping&lt;u32&gt;` and zero-extend to `RAND_SIZE`.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed_extended</span> <span class="op">=</span> [<span class="ident">w</span>(<span class="number">0</span>); <span class="ident">RAND_SIZE</span>];
        <span class="kw">for</span> (<span class="ident">x</span>, <span class="ident">y</span>) <span class="kw">in</span> <span class="ident">seed_extended</span>.<span class="ident">iter_mut</span>().<span class="ident">zip</span>(<span class="ident">seed_u32</span>.<span class="ident">iter</span>()) {
            <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="ident">w</span>(<span class="kw-2">*</span><span class="ident">y</span>);
        }
        <span class="self">Self</span>::<span class="ident">init</span>(<span class="ident">seed_extended</span>, <span class="number">2</span>)
    }
    
    <span class="doccomment">/// Create an ISAAC random number generator using an `u64` as seed.</span>
    <span class="doccomment">/// If `seed == 0` this will produce the same stream of random numbers as</span>
    <span class="doccomment">/// the reference implementation when used unseeded.</span>
    <span class="kw">fn</span> <span class="ident">seed_from_u64</span>(<span class="ident">seed</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">key</span> <span class="op">=</span> [<span class="ident">w</span>(<span class="number">0</span>); <span class="ident">RAND_SIZE</span>];
        <span class="ident">key</span>[<span class="number">0</span>] <span class="op">=</span> <span class="ident">w</span>(<span class="ident">seed</span> <span class="kw">as</span> <span class="ident">u32</span>);
        <span class="ident">key</span>[<span class="number">1</span>] <span class="op">=</span> <span class="ident">w</span>((<span class="ident">seed</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>);
        <span class="comment">// Initialize with only one pass.</span>
        <span class="comment">// A second pass does not improve the quality here, because all of the</span>
        <span class="comment">// seed was already available in the first round.</span>
        <span class="comment">// Not doing the second pass has the small advantage that if</span>
        <span class="comment">// `seed == 0` this method produces exactly the same state as the</span>
        <span class="comment">// reference implementation when used unseeded.</span>
        <span class="self">Self</span>::<span class="ident">init</span>(<span class="ident">key</span>, <span class="number">1</span>)
    }

    <span class="kw">fn</span> <span class="ident">from_rng</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">rng</span>: <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="comment">// Custom `from_rng` implementation that fills a seed with the same size</span>
        <span class="comment">// as the entire state.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="ident">w</span>(<span class="number">0u32</span>); <span class="ident">RAND_SIZE</span>];
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">seed</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>;

            <span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> <span class="ident">slice</span>::<span class="ident">from_raw_parts_mut</span>(<span class="ident">ptr</span>, <span class="ident">RAND_SIZE</span> <span class="op">*</span> <span class="number">4</span>);
            <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">slice</span>)<span class="question-mark">?</span>;
        }
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">seed</span>.<span class="ident">iter_mut</span>() {
            <span class="kw-2">*</span><span class="ident">i</span> <span class="op">=</span> <span class="ident">w</span>(<span class="ident">i</span>.<span class="number">0</span>.<span class="ident">to_le</span>());
        }

        <span class="prelude-val">Ok</span>(<span class="self">Self</span>::<span class="ident">init</span>(<span class="ident">seed</span>, <span class="number">2</span>))
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> {<span class="ident">RngCore</span>, <span class="ident">SeedableRng</span>};
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">IsaacRng</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_isaac_construction</span>() {
        <span class="comment">// Test that various construction techniques produce a working RNG.</span>
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">23</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">200</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">210</span>,<span class="number">30</span>,<span class="number">0</span>,<span class="number">0</span>,
                    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng1</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng1</span>.<span class="ident">next_u32</span>(), <span class="number">2869442790</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng2</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">from_rng</span>(<span class="ident">rng1</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng2</span>.<span class="ident">next_u32</span>(), <span class="number">3094074039</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_isaac_true_values_32</span>() {
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">23</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">200</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">210</span>,<span class="number">30</span>,<span class="number">0</span>,<span class="number">0</span>,
                     <span class="number">57</span>,<span class="number">48</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng1</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">10</span>];
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter_mut</span>() { <span class="kw-2">*</span><span class="ident">i</span> <span class="op">=</span> <span class="ident">rng1</span>.<span class="ident">next_u32</span>(); }
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> [
            <span class="number">2558573138</span>, <span class="number">873787463</span>, <span class="number">263499565</span>, <span class="number">2103644246</span>, <span class="number">3595684709</span>,
            <span class="number">4203127393</span>, <span class="number">264982119</span>, <span class="number">2765226902</span>, <span class="number">2737944514</span>, <span class="number">3900253796</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">results</span>, <span class="ident">expected</span>);

        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">57</span>,<span class="number">48</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">50</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">0</span>, <span class="number">49</span>,<span class="number">212</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">148</span>,<span class="number">38</span>,<span class="number">0</span>,<span class="number">0</span>,
                    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng2</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="comment">// skip forward to the 10000th number</span>
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">10000</span> { <span class="ident">rng2</span>.<span class="ident">next_u32</span>(); }

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter_mut</span>() { <span class="kw-2">*</span><span class="ident">i</span> <span class="op">=</span> <span class="ident">rng2</span>.<span class="ident">next_u32</span>(); }
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> [
            <span class="number">3676831399</span>, <span class="number">3183332890</span>, <span class="number">2834741178</span>, <span class="number">3854698763</span>, <span class="number">2717568474</span>,
            <span class="number">1576568959</span>, <span class="number">3507990155</span>, <span class="number">179069555</span>, <span class="number">141456972</span>, <span class="number">2478885421</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">results</span>, <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_isaac_true_values_64</span>() {
        <span class="comment">// As above, using little-endian versions of above values</span>
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">23</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">200</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">210</span>,<span class="number">30</span>,<span class="number">0</span>,<span class="number">0</span>,
                    <span class="number">57</span>,<span class="number">48</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0u64</span>; <span class="number">5</span>];
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter_mut</span>() { <span class="kw-2">*</span><span class="ident">i</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">next_u64</span>(); }
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> [
            <span class="number">3752888579798383186</span>, <span class="number">9035083239252078381</span>,<span class="number">18052294697452424037</span>,
            <span class="number">11876559110374379111</span>, <span class="number">16751462502657800130</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">results</span>, <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_isaac_true_bytes</span>() {
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">23</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">200</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">210</span>,<span class="number">30</span>,<span class="number">0</span>,<span class="number">0</span>,
                     <span class="number">57</span>,<span class="number">48</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">32</span>];
        <span class="ident">rng</span>.<span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">results</span>);
        <span class="comment">// Same as first values in test_isaac_true_values as bytes in LE order</span>
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> [<span class="number">82</span>, <span class="number">186</span>, <span class="number">128</span>, <span class="number">152</span>, <span class="number">71</span>, <span class="number">240</span>, <span class="number">20</span>, <span class="number">52</span>,
                        <span class="number">45</span>, <span class="number">175</span>, <span class="number">180</span>, <span class="number">15</span>, <span class="number">86</span>, <span class="number">16</span>, <span class="number">99</span>, <span class="number">125</span>,
                        <span class="number">101</span>, <span class="number">203</span>, <span class="number">81</span>, <span class="number">214</span>, <span class="number">97</span>, <span class="number">162</span>, <span class="number">134</span>, <span class="number">250</span>,
                        <span class="number">103</span>, <span class="number">78</span>, <span class="number">203</span>, <span class="number">15</span>, <span class="number">150</span>, <span class="number">3</span>, <span class="number">210</span>, <span class="number">164</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">results</span>, <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_isaac_new_uninitialized</span>() {
        <span class="comment">// Compare the results from initializing `IsaacRng` with</span>
        <span class="comment">// `seed_from_u64(0)`, to make sure it is the same as the reference</span>
        <span class="comment">// implementation when used uninitialized.</span>
        <span class="comment">// Note: We only test the first 16 integers, not the full 256 of the</span>
        <span class="comment">// first block.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">seed_from_u64</span>(<span class="number">0</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">16</span>];
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter_mut</span>() { <span class="kw-2">*</span><span class="ident">i</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">next_u32</span>(); }
        <span class="kw">let</span> <span class="ident">expected</span>: [<span class="ident">u32</span>; <span class="number">16</span>] <span class="op">=</span> [
            <span class="number">0x71D71FD2</span>, <span class="number">0xB54ADAE7</span>, <span class="number">0xD4788559</span>, <span class="number">0xC36129FA</span>,
            <span class="number">0x21DC1EA9</span>, <span class="number">0x3CB879CA</span>, <span class="number">0xD83B237F</span>, <span class="number">0xFA3CE5BD</span>,
            <span class="number">0x8D048509</span>, <span class="number">0xD82E9489</span>, <span class="number">0xDB452848</span>, <span class="number">0xCA20E846</span>,
            <span class="number">0x500F972E</span>, <span class="number">0x0EEFF940</span>, <span class="number">0x00D6B993</span>, <span class="number">0xBC12C17F</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">results</span>, <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_isaac_clone</span>() {
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">23</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">200</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">210</span>,<span class="number">30</span>,<span class="number">0</span>,<span class="number">0</span>,
                     <span class="number">57</span>,<span class="number">48</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng1</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng2</span> <span class="op">=</span> <span class="ident">rng1</span>.<span class="ident">clone</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">16</span> {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng1</span>.<span class="ident">next_u32</span>(), <span class="ident">rng2</span>.<span class="ident">next_u32</span>());
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;serde1&quot;</span>, <span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">fn</span> <span class="ident">test_isaac_serde</span>() {
        <span class="kw">use</span> <span class="ident">bincode</span>;
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">BufWriter</span>, <span class="ident">BufReader</span>};

        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">23</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">200</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">210</span>,<span class="number">30</span>,<span class="number">0</span>,<span class="number">0</span>,
                     <span class="number">57</span>,<span class="number">48</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">IsaacRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);

        <span class="kw">let</span> <span class="ident">buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">BufWriter</span>::<span class="ident">new</span>(<span class="ident">buf</span>);
        <span class="ident">bincode</span>::<span class="ident">serialize_into</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span><span class="ident">rng</span>).<span class="ident">expect</span>(<span class="string">&quot;Could not serialize&quot;</span>);

        <span class="kw">let</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">into_inner</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">read</span> <span class="op">=</span> <span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">buf</span>[..]);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">deserialized</span>: <span class="ident">IsaacRng</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">deserialize_from</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">read</span>).<span class="ident">expect</span>(<span class="string">&quot;Could not deserialize&quot;</span>);

        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">300</span> { <span class="comment">// more than the 256 buffered results</span>
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng</span>.<span class="ident">next_u32</span>(), <span class="ident">deserialized</span>.<span class="ident">next_u32</span>());
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "rand";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>