<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/data/data/com.termux/files/home/.cargo/registry/src/github.com-1ecc6299db9ec823/rand-0.5.6/src/prng/xorshift.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>xorshift.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// https://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Xorshift generators</span>

<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">num</span>::<span class="ident">Wrapping</span> <span class="kw">as</span> <span class="ident">w</span>;
<span class="kw">use</span> <span class="ident">core</span>::{<span class="ident">fmt</span>, <span class="ident">slice</span>};
<span class="kw">use</span> <span class="ident">rand_core</span>::{<span class="ident">RngCore</span>, <span class="ident">SeedableRng</span>, <span class="ident">Error</span>, <span class="ident">impls</span>, <span class="ident">le</span>};

<span class="doccomment">/// An Xorshift random number generator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The Xorshift[^1] algorithm is not suitable for cryptographic purposes</span>
<span class="doccomment">/// but is very fast. If you do not know for sure that it fits your</span>
<span class="doccomment">/// requirements, use a more secure one such as `IsaacRng` or `OsRng`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [^1]: Marsaglia, George (July 2003).</span>
<span class="doccomment">///       [&quot;Xorshift RNGs&quot;](https://www.jstatsoft.org/v08/i14/paper).</span>
<span class="doccomment">///       *Journal of Statistical Software*. Vol. 8 (Issue 14).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;serde1&quot;</span>, <span class="ident">derive</span>(<span class="ident">Serialize</span>,<span class="ident">Deserialize</span>))]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">XorShiftRng</span> {
    <span class="ident">x</span>: <span class="ident">w</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="ident">y</span>: <span class="ident">w</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="ident">z</span>: <span class="ident">w</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="ident">w</span>: <span class="ident">w</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
}

<span class="comment">// Custom Debug implementation that does not expose the internal state</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">XorShiftRng</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;XorShiftRng {{}}&quot;</span>)
    }
}

<span class="kw">impl</span> <span class="ident">XorShiftRng</span> {
    <span class="doccomment">/// Creates a new XorShiftRng instance which is not seeded.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The initial values of this RNG are constants, so all generators created</span>
    <span class="doccomment">/// by this function will yield the same stream of random numbers. It is</span>
    <span class="doccomment">/// highly recommended that this is created through `SeedableRng` instead of</span>
    <span class="doccomment">/// this function</span>
    <span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span><span class="op">=</span><span class="string">&quot;0.5.0&quot;</span>, <span class="ident">note</span><span class="op">=</span><span class="string">&quot;use the FromEntropy or SeedableRng trait&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_unseeded</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">XorShiftRng</span> {
        <span class="ident">XorShiftRng</span> {
            <span class="ident">x</span>: <span class="ident">w</span>(<span class="number">0x193a6754</span>),
            <span class="ident">y</span>: <span class="ident">w</span>(<span class="number">0xa8a7d469</span>),
            <span class="ident">z</span>: <span class="ident">w</span>(<span class="number">0x97830e05</span>),
            <span class="ident">w</span>: <span class="ident">w</span>(<span class="number">0x113ba7bb</span>),
        }
    }
}

<span class="kw">impl</span> <span class="ident">RngCore</span> <span class="kw">for</span> <span class="ident">XorShiftRng</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">x</span>;
        <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">^</span> (<span class="ident">x</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">11</span>);
        <span class="self">self</span>.<span class="ident">x</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">y</span>;
        <span class="self">self</span>.<span class="ident">y</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">z</span>;
        <span class="self">self</span>.<span class="ident">z</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">w</span>;
        <span class="kw">let</span> <span class="ident">w_</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">w</span>;
        <span class="self">self</span>.<span class="ident">w</span> <span class="op">=</span> <span class="ident">w_</span> <span class="op">^</span> (<span class="ident">w_</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">19</span>) <span class="op">^</span> (<span class="ident">t</span> <span class="op">^</span> (<span class="ident">t</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">8</span>));
        <span class="self">self</span>.<span class="ident">w</span>.<span class="number">0</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="ident">impls</span>::<span class="ident">next_u64_via_u32</span>(<span class="self">self</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="ident">impls</span>::<span class="ident">fill_bytes_via_next</span>(<span class="self">self</span>, <span class="ident">dest</span>)
    }

    <span class="kw">fn</span> <span class="ident">try_fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">dest</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="self">self</span>.<span class="ident">fill_bytes</span>(<span class="ident">dest</span>))
    }
}

<span class="kw">impl</span> <span class="ident">SeedableRng</span> <span class="kw">for</span> <span class="ident">XorShiftRng</span> {
    <span class="kw">type</span> <span class="ident">Seed</span> <span class="op">=</span> [<span class="ident">u8</span>; <span class="number">16</span>];

    <span class="kw">fn</span> <span class="ident">from_seed</span>(<span class="ident">seed</span>: <span class="self">Self</span>::<span class="ident">Seed</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed_u32</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">4</span>];
        <span class="ident">le</span>::<span class="ident">read_u32_into</span>(<span class="kw-2">&amp;</span><span class="ident">seed</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">seed_u32</span>);

        <span class="comment">// Xorshift cannot be seeded with 0 and we cannot return an Error, but</span>
        <span class="comment">// also do not wish to panic (because a random seed can legitimately be</span>
        <span class="comment">// 0); our only option is therefore to use a preset value.</span>
        <span class="kw">if</span> <span class="ident">seed_u32</span>.<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>) {
            <span class="ident">seed_u32</span> <span class="op">=</span> [<span class="number">0xBAD_5EED</span>, <span class="number">0xBAD_5EED</span>, <span class="number">0xBAD_5EED</span>, <span class="number">0xBAD_5EED</span>];
        }

        <span class="ident">XorShiftRng</span> {
            <span class="ident">x</span>: <span class="ident">w</span>(<span class="ident">seed_u32</span>[<span class="number">0</span>]),
            <span class="ident">y</span>: <span class="ident">w</span>(<span class="ident">seed_u32</span>[<span class="number">1</span>]),
            <span class="ident">z</span>: <span class="ident">w</span>(<span class="ident">seed_u32</span>[<span class="number">2</span>]),
            <span class="ident">w</span>: <span class="ident">w</span>(<span class="ident">seed_u32</span>[<span class="number">3</span>]),
        }
    }

    <span class="kw">fn</span> <span class="ident">from_rng</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">RngCore</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">rng</span>: <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">Error</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">seed_u32</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">4</span>];
        <span class="kw">loop</span> {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">seed_u32</span>.<span class="ident">as_mut_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">u8</span>;

                <span class="kw">let</span> <span class="ident">slice</span> <span class="op">=</span> <span class="ident">slice</span>::<span class="ident">from_raw_parts_mut</span>(<span class="ident">ptr</span>, <span class="number">4</span> <span class="op">*</span> <span class="number">4</span>);
                <span class="ident">rng</span>.<span class="ident">try_fill_bytes</span>(<span class="ident">slice</span>)<span class="question-mark">?</span>;
            }
            <span class="kw">if</span> <span class="op">!</span><span class="ident">seed_u32</span>.<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span>) { <span class="kw">break</span>; }
        }

        <span class="prelude-val">Ok</span>(<span class="ident">XorShiftRng</span> {
            <span class="ident">x</span>: <span class="ident">w</span>(<span class="ident">seed_u32</span>[<span class="number">0</span>]),
            <span class="ident">y</span>: <span class="ident">w</span>(<span class="ident">seed_u32</span>[<span class="number">1</span>]),
            <span class="ident">z</span>: <span class="ident">w</span>(<span class="ident">seed_u32</span>[<span class="number">2</span>]),
            <span class="ident">w</span>: <span class="ident">w</span>(<span class="ident">seed_u32</span>[<span class="number">3</span>]),
        })
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> {<span class="ident">RngCore</span>, <span class="ident">SeedableRng</span>};
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">XorShiftRng</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_xorshift_construction</span>() {
        <span class="comment">// Test that various construction techniques produce a working RNG.</span>
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>, <span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>, <span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>, <span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng1</span> <span class="op">=</span> <span class="ident">XorShiftRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng1</span>.<span class="ident">next_u64</span>(), <span class="number">4325440999699518727</span>);

        <span class="kw">let</span> <span class="ident">_rng2</span> <span class="op">=</span> <span class="ident">XorShiftRng</span>::<span class="ident">from_rng</span>(<span class="ident">rng1</span>).<span class="ident">unwrap</span>();
        <span class="comment">// Note: we cannot test the state of _rng2 because from_rng does not</span>
        <span class="comment">// fix Endianness. This is allowed in the trait specification.</span>
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_xorshift_true_values</span>() {
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">16</span>,<span class="number">15</span>,<span class="number">14</span>,<span class="number">13</span>, <span class="number">12</span>,<span class="number">11</span>,<span class="number">10</span>,<span class="number">9</span>, <span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>, <span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">XorShiftRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0u32</span>; <span class="number">9</span>];
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter_mut</span>() { <span class="kw-2">*</span><span class="ident">i</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">next_u32</span>(); }
        <span class="kw">let</span> <span class="ident">expected</span>: [<span class="ident">u32</span>; <span class="number">9</span>] <span class="op">=</span> [
            <span class="number">2081028795</span>, <span class="number">620940381</span>, <span class="number">269070770</span>, <span class="number">16943764</span>, <span class="number">854422573</span>, <span class="number">29242889</span>,
            <span class="number">1550291885</span>, <span class="number">1227154591</span>, <span class="number">271695242</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">results</span>, <span class="ident">expected</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0u64</span>; <span class="number">9</span>];
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="ident">results</span>.<span class="ident">iter_mut</span>() { <span class="kw-2">*</span><span class="ident">i</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">next_u64</span>(); }
        <span class="kw">let</span> <span class="ident">expected</span>: [<span class="ident">u64</span>; <span class="number">9</span>] <span class="op">=</span> [
            <span class="number">9247529084182843387</span>, <span class="number">8321512596129439293</span>, <span class="number">14104136531997710878</span>,
            <span class="number">6848554330849612046</span>, <span class="number">343577296533772213</span>, <span class="number">17828467390962600268</span>,
            <span class="number">9847333257685787782</span>, <span class="number">7717352744383350108</span>, <span class="number">1133407547287910111</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">results</span>, <span class="ident">expected</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> [<span class="number">0u8</span>; <span class="number">32</span>];
        <span class="ident">rng</span>.<span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">results</span>);
        <span class="kw">let</span> <span class="ident">expected</span> <span class="op">=</span> [<span class="number">102</span>, <span class="number">57</span>, <span class="number">212</span>, <span class="number">16</span>, <span class="number">233</span>, <span class="number">130</span>, <span class="number">49</span>, <span class="number">183</span>,
                        <span class="number">158</span>, <span class="number">187</span>, <span class="number">44</span>, <span class="number">203</span>, <span class="number">63</span>, <span class="number">149</span>, <span class="number">45</span>, <span class="number">17</span>,
                        <span class="number">117</span>, <span class="number">129</span>, <span class="number">131</span>, <span class="number">160</span>, <span class="number">70</span>, <span class="number">121</span>, <span class="number">158</span>, <span class="number">155</span>,
                        <span class="number">224</span>, <span class="number">209</span>, <span class="number">192</span>, <span class="number">53</span>, <span class="number">10</span>, <span class="number">62</span>, <span class="number">57</span>, <span class="number">72</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">results</span>, <span class="ident">expected</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_xorshift_zero_seed</span>() {
        <span class="comment">// Xorshift does not work with an all zero seed.</span>
        <span class="comment">// Assert it does not panic.</span>
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">XorShiftRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">next_u64</span>();
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">next_u64</span>();
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">a</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">b</span> <span class="op">!</span><span class="op">=</span> <span class="ident">a</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_xorshift_clone</span>() {
        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>, <span class="number">5</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">8</span>, <span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>, <span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng1</span> <span class="op">=</span> <span class="ident">XorShiftRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng2</span> <span class="op">=</span> <span class="ident">rng1</span>.<span class="ident">clone</span>();
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">16</span> {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng1</span>.<span class="ident">next_u64</span>(), <span class="ident">rng2</span>.<span class="ident">next_u64</span>());
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span><span class="op">=</span><span class="string">&quot;serde1&quot;</span>, <span class="ident">feature</span><span class="op">=</span><span class="string">&quot;std&quot;</span>))]</span>
    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_xorshift_serde</span>() {
        <span class="kw">use</span> <span class="ident">bincode</span>;
        <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">BufWriter</span>, <span class="ident">BufReader</span>};

        <span class="kw">let</span> <span class="ident">seed</span> <span class="op">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>, <span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>, <span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>, <span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">XorShiftRng</span>::<span class="ident">from_seed</span>(<span class="ident">seed</span>);

        <span class="kw">let</span> <span class="ident">buf</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">BufWriter</span>::<span class="ident">new</span>(<span class="ident">buf</span>);
        <span class="ident">bincode</span>::<span class="ident">serialize_into</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>, <span class="kw-2">&amp;</span><span class="ident">rng</span>).<span class="ident">expect</span>(<span class="string">&quot;Could not serialize&quot;</span>);

        <span class="kw">let</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">buf</span>.<span class="ident">into_inner</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">read</span> <span class="op">=</span> <span class="ident">BufReader</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">buf</span>[..]);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">deserialized</span>: <span class="ident">XorShiftRng</span> <span class="op">=</span> <span class="ident">bincode</span>::<span class="ident">deserialize_from</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">read</span>).<span class="ident">expect</span>(<span class="string">&quot;Could not deserialize&quot;</span>);

        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng</span>.<span class="ident">x</span>, <span class="ident">deserialized</span>.<span class="ident">x</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng</span>.<span class="ident">y</span>, <span class="ident">deserialized</span>.<span class="ident">y</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng</span>.<span class="ident">z</span>, <span class="ident">deserialized</span>.<span class="ident">z</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng</span>.<span class="ident">w</span>, <span class="ident">deserialized</span>.<span class="ident">w</span>);

        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">16</span> {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">rng</span>.<span class="ident">next_u64</span>(), <span class="ident">deserialized</span>.<span class="ident">next_u64</span>());
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "rand";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>